# BranchTeamTests

./: .gitignore  pom.xml  teamModuleTests.xml
src/test/: base.properties
src/test/java/PageFactories/: BranchPageFactory.java  GooglePageFactory.java  GoogleResultsPageFactory.java  TeamPageFactory.java
src/test/java/PageObjects/: BranchPage.java  GooglePage.java  GoogleResultsPage.java  TeamPage.java
src/test/java/Tests/: TeamModuleTests.java
src/test/java/Utils/: BaseTest.java
